<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/logo.png" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Portfolio</title>
  </head>

  <body>
    <header class="site-header">
      <div class="container">
        <div class="header">
          <div class="logo">
            <img src="./images/logo.png" alt="Portfolio logo" />
            <p>Portfolio</p>
          </div>
          <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Technologies</a></li>
            <li><a href="#">About Me</a></li>
          </ul>
          <div class="icons">
            <button><img src="./images/github.png" alt="github link" /></button>
            <button>
              <img src="./images/Linkedin.png" alt="Linkedin link" />
            </button>
            <button><img src="./images/Figma.png" alt="Figma link" /></button>
          </div>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="hero-section">
        <div class="hero">
          <div class="hero1">
            <h1>Tolibov Temurbek</h1>
            <p>
              Men Temurbek web dasturchiman, men turli xil <br />
              web-saytlarni yarataman,hozirda Najot Ta'limda <br />
              tahsil olib kelyapman.
            </p>
            <button>Let's begin</button>
          </div>
          <div class="hero2">
            <img src="./images/computer.png" alt="computer image" />
          </div>
        </div>
      </section>
      <section>
        <div class="project">
          <h1>Projects</h1>
          <div class="project-box">
            <div class="box">
              <img src="./images/project1.jpg" alt="project 1" width="500px" />
              <h3>Project 1</h3>
              <span class="span"></span>
              <p>
                Mening birinchi projectim bu "Meta" sayti bo'lib <br />
                buni men figma saytidan ko'rib uni project <br />holatiga
                keltirganman.
              </p>
              <button>Look it up</button>
            </div>
            <div class="box">
              <img src="./images/project2.jpg" alt="project 1" width="500px" />
              <h3>Project 2</h3>
              <span class="span"></span>
              <p>
                Mening ikkinchi projectim bu "Trafalgar" sayti bo'lib <br />
                buni men figma saytidan ko'rib uni project <br />
                holatiga keltirganman.
              </p>
              <button>Look it up</button>
            </div>
            <div class="box">
              <img src="./images/project3.jpg" alt="project 1" width="500px" />
              <h3>Project 3</h3>
              <span class="span"></span>
              <p>
                Mening uchinchi projectim bu "Polar" sayti bo'lib <br />
                buni men figma saytidan ko'rib uni project <br />holatiga
                keltirganman.
              </p>
              <button>Look it up</button>
            </div>
            <div class="box">
              <img src="./images/project4.jpg" alt="project 1" width="500px" />
              <h3>Project 4</h3>
              <span class="span"></span>
              <p>
                Mening to'rtinchi projectim bu "Myteam" sayti bo'lib <br />
                buni men figma saytidan ko'rib uni project <br />
                holatiga keltirganman.
              </p>
              <button>Look it up</button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="technologies">
          <h2>My Tech Stack</h2>
          <p>Technologies I’ve been working with recently</p>
          <div class="tech-img">
            <img src="./images/html.png" alt="html image" />
            <img src="./images/css.png" alt="css image" />
            <img src="./images/js.png" alt="javascript image" />
            <img src="./images/react.png" alt="react image" />
            <img src="./images/tailwind.png" alt="tailwind image" />
            <img src="./images/sass.png" alt="sass image" />
            <img src="./images/vs.png" alt="visual code image" />
            <img src="./images/github.png" alt="github image" width="100px" />
          </div>
        </div>
      </section>
      <section>
        <h3 class="about-heading">About Me</h3>
        <div class="about">
          <div class="info-year">
            <h5>2021</h5>
            <span class="span"></span>
            <p>
              Men 2021 yil 9-sinfni tamomlab, Farg'ona davlat Politexnika
              instituti akademik litseyiga 1-kursga qabul qilindim.
            </p>
          </div>
          <div class="info-year">
            <h5>2022</h5>
            <span class="span"></span>
            <p>
              Farg'ona Politexnika instituning akademik litseyining Iqtisod
              yo'nalishini 2-kursiga ko'chdim,va manga yangi bo'lgan chet tilini
              o'rganishni boshladim.
            </p>
          </div>
          <div class="info-year">
            <h5>2023</h5>
            <span class="span"></span>
            <p>
              Men ko'pchilik orzu qiladigan O'zbekiston xalqaro islom
              akademiyasining 1-kurs talabasi bo'lishga erishdim. Axborot
              xavfsizligini boshqarish yo'nalishiga davlat grandi asosida
              o'qishga qabul qilindim.
            </p>
          </div>
          <div class="info-year">
            <h5>2024</h5>
            <span class="span"></span>
            <p>
              Bu yil men Najot Ta'limning Front End ReactJS kursiga borishni
              boshladim, va shu bilan birga esa Axborot Xavfsizligini boshqarish
              yo'nalishining 2-kurs talabasi bo'lishga ham erishdim.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="footer">
          <div class="footer-box">
            <h3>Call Me:</h3>
            <p>+998 97-336-12-66</p>
          </div>
          <div class="footer-box">
            <h3>Email:</h3>
            <p>tolibovtemurbek05@gmail.com</p>
          </div>
          <div class="icons">
            <button><img src="./images/github.png" alt="github link" /></button>
            <button>
              <img src="./images/Linkedin.png" alt="Linkedin link" />
            </button>
            <button><img src="./images/Figma.png" alt="Figma link" /></button>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
